<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Titre en haut -->
    <TextView
        android:id="@+id/tvFragmentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Liste des trending repos"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:gravity="center"/>

    <!-- RecyclerView pour la liste -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Bouton Scroll Top -->
    <ImageButton
        android:id="@+id/btnScrollTop"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:background="@android:drawable/btn_default"
        android:src="@android:drawable/arrow_up_float"
        android:visibility="gone"/>
</LinearLayout>